user=sarathlal
password=sarath@123
localhost=localhost
database=MTM
frmaddrs=alerts@xship.in
toaddrs=script-status-alerts@xship.in
adadata_user=workfromhome
adadata_password=monitorcoronadementia
adadata_localhost=172.104.173.82
iso_calc_user=phpmyadmin
iso_calc_password=distancemonopetri
iso_calc_localhost=localhost
pil_database=PIL
ais_database=ais